:root {
    --blue1: #31CCB0;
    --white: #FCFCFC;
    --dark-blue: #0D1B2A;
  }
@font-face {
    font-family: pasejero;
    src: url("fonts/Pasajero.otf");
}
html,body{
    margin: 0px;
    padding:0px;
    font-family: 'M PLUS 1p', sans-serif;
    overflow-x: hidden;
}
@keyframes colorChange {

    0% {
        border-color: var(--blue1);
        color: var(--blue1);
    }

    10% {
        border-color: #7ae582;
        color: #7ae582;

    }

    20% {
        border-color: #8ecae6;
        color: #8ecae6;
    }

    30% {
        border-color: #cae9ff;
        color: #cae9ff;
    }

    40% {
        border-color: purple;
        color: purple;
    }

    50% {
        border-color: #003049;
        color: #003049;

    }

    60% {
        border-color: #ada7ff;
        color: #ada7ff;
    }

    70% {
        border-color:#6930c3;
        color: #6930c3;
    }

    80% {
        border-color: pink;
        color: pink;
    }

    90% {
        border-color: red;
        color: red;
    }

    100% {
        border-color: #1a759f;
        color: #1a759f;
    }
}
.checkBtn {
    display: none;
}

#check {
    display: none;
}
nav{
    display:flex;
    justify-content: space-around;
    
}
ul{
    display: flex;
    color: #FCFCFC;
    list-style: none;
}
a{
    padding-right: 50px;
    text-decoration: none;
    color: #fcfcfc9f;
    font-family: 'M PLUS 1p', sans-serif;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight:500;
    transition: all 0.5s;
}
a:hover{
    color: var(--white);
    text-shadow: 0px 5px 10px var(--blue1);
}
#phone{
    color: #FCFCFC;
    font-family: 'M PLUS 1p', sans-serif;
    letter-spacing: 2px;
    font-weight:500;
    padding-left:30px;
    padding-right: 100px;
}

@media only screen and (max-width:805px) {

    .list{
        display: flex;
        flex-direction: column;
        position:absolute;
        overflow: none;
        background-color: var(--dark-blue);
        height:100vh;
        width:100%;
        font-size: 6vw;
        left :100%;
        display: none;
        justify-content: flex-start;
        padding-top:120px;
        gap:20px;
        transition: all 0.5s;
}
.list #phone{
    padding-top: 50px;
}
.list a{
    font-size: 6vw;
    
}
#check {
    display: none;
}

.checkBtn {
    display: block;
  
    font-size: 8vh;
    color:var(--white)
}

#check:checked~ul {
    left: 0%;
    display: flex;
}
}



.container{
    background-image: url("images/Photo\ \(3\).png");
    background-size: cover;
    background-position: center;
   padding-bottom: 30px;
   padding-top:30px;
    width:100%;
}
.wrapper{
    font-family: 'M PLUS 1p', sans-serif;
    color:var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 22vh 20vw 0px 12vw;
}
#what{
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 4px;
    padding-bottom: 20px;
}
#grow, #great{
    font-size:16vmin;
}
#grow{
    font-family: pasejero;
    letter-spacing: 4px;
}
#great{
    font-weight: 800;
    color: var(--blue1);
}
.about{
    margin: 40px 0px 120px 0px;
    display:flex;
    justify-content: center;
    font-family: 'M PLUS 1p', sans-serif;
    color: var(--white);
    border:1px solid #fcfcfc5e;
    font-size: 18px;
    width: 60%;
    align-items: center;
    animation-name: colorChange;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    gap:20px;
    padding:20px 10px 20px 10px;
    border-left:0px;
    line-height: 0px;
}
.about .p{
    padding:2vw;
    font-size: 4vmax;
}
@media only screen and (max-width: 550px){
    .about{
        width:80%;
        padding:20px 10px 20px 10px;
        font-size: 10px;
        
    }
}
.intro{
    width:80%;
    margin:20vh auto 0px auto;
}
.intro p{
    font-size: 12px;
    color: var(--blue1);
    font-weight: 800;
    letter-spacing: 6px;
    margin-bottom:0px;
}
.intro h3{
    margin-top: 5px;
    margin-bottom:0px;
    font-size:4.5vmax;
    font-weight: 500;
    color: var(--dark-blue);
}
.intro h5{
    margin-top:16px;
    font-size: 2vmax;
    font-style: italic;
    font-weight: 500;
}
.intro-wrapper{
    display: flex;
    gap:40px;
    transition: all .5s;
}
.intro-wrapper .marketing{
    font-size: 27px;
    color: var(--dark-blue);
    font-weight: 700;
    padding:10px 0px;
}
.intro-wrapper .para{
    font-size: 12px;
    color:#424a52
}
@media only screen and (max-width:850px)
{
    .intro-wrapper{
        display: flex;
        flex-direction: column;
        text-align: center;
        gap:25px;
    }
    .intro-wrapper .marketing{
        padding:10px 0px;
    }
}
.inner-section1{
    font-family: 'M PLUS 1p', sans-serif;
    width:80%;
    margin:20vh auto 0px auto;
}
.inner-section1 p{
    font-size: 12px;
    color: var(--blue1);
    font-weight: 800;
    letter-spacing: 6px;
    margin-bottom:0px;
}
.inner-section1 h5{
    margin-top:16px;
    font-size: 37px;
    font-weight: 500;
}
.bigsection{
    display: flex;
}
.bigsection h5{
    font-size: 30px;
    margin:0px;
}
.bigsection p{
    font-size: 16px;
}
.big-inner{
    width:80%;
    color: var(--white);
}
.content1{
    display: flex;
    gap:60px;
    justify-content: center;
    align-items: center;
    padding:3em;
}
#c2:hover{
    opacity: .7;
}
#c1:hover{
    opacity: .7;
}
#c3:hover{
    opacity: .7;
}
#c1{
    background-color: #2f5a88;
    transition: all  .5s;
}
#c2{
    background-color: #162e47;
    transition: all  .5s;
}
#c3{
    background-color: #0D1B2A;
    transition: all  .5s;
}
.bigsection img{
    width:20%;
    height:558px
}
    
@media only screen and (max-width:850px){
    .content1{
        flex-direction: column;
    }
    .big-inner{
        width:100%;
    }
    .bigsection img{
        display: none;
    }
}
.clients-sec{
    font-weight: 800;
    font-size: 14px;
    padding-top: 10vh;
    color:var(--blue1);
    width:80%;
    margin: 0px auto;
    text-align: center;
}
.clients{
    color:black;
    padding-top:20px;
    display: flex;
    justify-content: space-around;
}
@media only screen and (max-width:850px){
    .clients{
        
        display: flex;
        flex-direction: column;
        gap:20px;
        
    }
}
footer{

    margin-top: 15vh;
    background-color: var(--blue1);
    display: flex;
    justify-content: space-around;
    padding: 10%;

}
.footer-tit{
    padding-bottom: 10px;
    font-weight: 900;
    font-size: 12.5px;
    letter-spacing: 6px;
}
.footer-tit:hover{
    text-decoration: underline;
    text-underline-offset: 10px;
}
.footer-options{
    padding-top: 10px;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 1px;
}
.footer-follow{
    display: flex;
    gap:10px;
}
@media only screen and (max-width:850px){
    footer{
        margin-top: 15vh;
        background-color: var(--blue1);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        gap: 30px;
    }
}
